<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ミニ演習：フロート</title>
<style type="text/css">
body {
  margin: 0;
  color: white;
}
#container {
  width: 900px;
  margin: 0 auto;
  padding: 0px; border: 0px; 
}
#header{width: 900px; height:100px; background: gray;}
#pagebody{width:900px; height:300px; margin: 0px; padding: 0px; border: 0px;}
#side { width:300px; height:300px; float:left; background: #0066cc; margin: 0px; padding: 0px; border: 0px;}
#contents { width:600px; height:300px; float:left; background: #ffcc00; margin: 0px; padding: 0px; border: 0px;}
.box { width:580px; height:130px; margin:10px; border:0; padding:0; background: green;}
#footer{ width: 900px; height:100px; clear:both; background: #009900; }
.child {
    display: none;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
$(function() {
    function demo01() {
    $(this).next().slideToggle(300);
    } 
    $(".toggle").click(demo01);
	function demo02() {
		$(this).toggleClass("active").next().slideToggle(300);
	}
	$(".switch .toggle").click(demo02);
});
</script>
</head>
<body>
<div id="container">
  <div id="header">header</div>
  <div id="pagebody">
    <div id="side">
      <ul>
        <li>
          <a class="toggle menu">商品別検索</a>
          <ul class="inner child child01">
            <li>野菜検索</li>
            <li>果物検索</li>
            <li>デイリー品検索</li>
          </ul>
        </li>
        <li>
          <a class="toggle menu">リクルート青果店について</a>
          <ul class="inner child child01">
            <li>社長の言葉</li>
            <li>経営理念</li>
            <li>店舗リスト</li>
          </ul>
        </li>
        <li>
          <a class="toggle menu">株主向け情報</a>
          <ul class="inner child child01">
            <li>売上の推移</li>
            <li>事業計画</li>
            <li>アニュアルレポート</li>
            <li>財務諸表</li>
          </ul>
        </li>
      </ul>
      
    </div>
    <div id="contents">
      <div class="box">box</div>
      <div class="box">box</div>
    </div><!-- contents end -->
  </div><!-- pagebody end -->
  <div id="footer">footer</div>
</div><!-- container end -->
</body>
</html>